interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: email=user%40example.com&password=None
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/users/180']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=user%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/175']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: '{"created_on": "2005-08-01T07:49:23", "http_etag": "\"c9be4e8cea1fd37134f7df5585eda0d1f3a4db5e\"",
        "is_server_owner": false, "password": "$6$rounds=656000$8gIeGrVRq504Wamz$ojhqfDj3jTP9ceouU4K4cwHdW4jipNXprxIwKf3yDaQxMyc9QFzNhVjDdPANM4oUMWYwVYnXyN34qMMyc8EvT1",
        "self_link": "http://localhost:9001/3.0/users/180", "user_id": 180}'}
    headers:
      content-length: ['328']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/180/addresses
  response:
    body: {string: '{"entries": [{"email": "user@example.com", "http_etag": "\"0487c23f28d0ebfe6da9cff03254d722d201942c\"",
        "original_email": "user@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/user@example.com", "user":
        "http://localhost:9001/3.0/users/180", "verified_on": "2005-08-01T07:49:23"}],
        "http_etag": "\"3a2e6a693883ce191738b384156475dec0f5985f\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['427']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: subscriber=user%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members/find
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/user@example.com",
        "delivery_mode": "regular", "email": "user@example.com", "http_etag": "\"f4840f2e7b546157e57fa7795e9d623225e2da6c\"",
        "list_id": "foo.example.com", "member_id": 175, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/175", "user": "http://localhost:9001/3.0/users/180"}],
        "http_etag": "\"1dd600039af5a5a448770ec23df2a4a22253ab06\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['457']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/members/175/preferences
  response:
    body: {string: '{"http_etag": "\"2f3a76eb4500a2bc3e216b1961c5f0bb6669d8b8\"",
        "self_link": "http://localhost:9001/3.0/members/175/preferences"}'}
    headers:
      content-length: ['127']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"c9be4e8cea1fd37134f7df5585eda0d1f3a4db5e\"", "is_server_owner": false,
        "password": "$6$rounds=656000$8gIeGrVRq504Wamz$ojhqfDj3jTP9ceouU4K4cwHdW4jipNXprxIwKf3yDaQxMyc9QFzNhVjDdPANM4oUMWYwVYnXyN34qMMyc8EvT1",
        "self_link": "http://localhost:9001/3.0/users/180", "user_id": 180}], "http_etag":
        "\"4f2b9682821b7542938c02f3f9969e8f39b03c99\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['433']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/180
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
