interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=open_list%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/open_list.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: '{"display_name": "Open_list", "fqdn_listname": "open_list@example.com",
        "http_etag": "\"6726e101e1dd1de6043eee72f741d4c2479f4735\"", "list_id": "open_list.example.com",
        "list_name": "open_list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/open_list.example.com", "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "open_list-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2005-08-01T07:49:23",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Open_list", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "open_list@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"513a0ebda26fa28c302476b7a100970f96f2a56c\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "open_list-join@example.com",
        "last_post_at": null, "leave_address": "open_list-leave@example.com", "list_name":
        "open_list", "mail_host": "example.com", "max_message_size": 40, "moderator_password":
        null, "next_digest_number": 1, "no_reply_address": "noreply@example.com",
        "owner_address": "open_list-owner@example.com", "post_id": 1, "posting_address":
        "open_list@example.com", "posting_pipeline": "default-posting-pipeline", "reply_goes_to_list":
        "no_munging", "reply_to_address": "", "request_address": "open_list-request@example.com",
        "send_welcome_message": true, "subject_prefix": "[Open_list] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2021']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: subscription_policy=open
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: fqdn_listname=moderate_subs%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/moderate_subs.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com
  response:
    body: {string: '{"display_name": "Moderate_subs", "fqdn_listname": "moderate_subs@example.com",
        "http_etag": "\"4cf5a031a451ad84a54e4c708cacda8e676e617f\"", "list_id": "moderate_subs.example.com",
        "list_name": "moderate_subs", "mail_host": "example.com", "member_count":
        0, "self_link": "http://localhost:9001/3.0/lists/moderate_subs.example.com",
        "volume": 1}'}
    headers:
      content-length: ['344']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "moderate_subs-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2005-08-01T07:49:23",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Moderate_subs", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "moderate_subs@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"5d4d69a4366fa399fff4b2f4a134e972efe11e23\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "moderate_subs-join@example.com",
        "last_post_at": null, "leave_address": "moderate_subs-leave@example.com",
        "list_name": "moderate_subs", "mail_host": "example.com", "max_message_size":
        40, "moderator_password": null, "next_digest_number": 1, "no_reply_address":
        "noreply@example.com", "owner_address": "moderate_subs-owner@example.com",
        "post_id": 1, "posting_address": "moderate_subs@example.com", "posting_pipeline":
        "default-posting-pipeline", "reply_goes_to_list": "no_munging", "reply_to_address":
        "", "request_address": "moderate_subs-request@example.com", "send_welcome_message":
        true, "subject_prefix": "[Moderate_subs] ", "subscription_policy": "confirm",
        "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2061']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: subscription_policy=moderate
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/config
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: email=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/users/168']
    status: {code: 201, message: Created}
- request:
    body: email=fritz%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users/168/addresses
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/addresses/fritz@example.org']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/168
  response:
    body: {string: '{"created_on": "2005-08-01T07:49:23", "http_etag": "\"adf6a169e46757c2f1c68a5b3d8baa13756228a2\"",
        "is_server_owner": false, "password": "$6$rounds=656000$sZIMSA1a4IV/sSPT$VFlmMTc0KGLGvD59CF.EbrcpHfpHw8MDBvThnku.ZjEk.bM1vdRTuTQs3sKoGfKNByNcFw.SHcwKU4QOwufeI/",
        "self_link": "http://localhost:9001/3.0/users/168", "user_id": 168}'}
    headers:
      content-length: ['328']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/168/addresses
  response:
    body: {string: '{"entries": [{"email": "fritz@example.org", "http_etag": "\"3bd18eda7df25151b936e404a9bb310a9c3df0ac\"",
        "original_email": "fritz@example.org", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/fritz@example.org", "user":
        "http://localhost:9001/3.0/users/168"}, {"email": "test@example.com", "http_etag":
        "\"d97242c2bdeefe3b1641a170bf752b8a4d555580\"", "original_email": "test@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/test@example.com",
        "user": "http://localhost:9001/3.0/users/168"}], "http_etag": "\"bed4068e6798795f30f62bfeb9ac2246a20d42c4\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['678']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: POST
    uri: http://localhost:9001/3.0/addresses/fritz@example.org/verify
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: POST
    uri: http://localhost:9001/3.0/addresses/test@example.com/verify
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: list_id=open_list.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/168']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: '{"display_name": "Open_list", "fqdn_listname": "open_list@example.com",
        "http_etag": "\"6726e101e1dd1de6043eee72f741d4c2479f4735\"", "list_id": "open_list.example.com",
        "list_name": "open_list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/open_list.example.com", "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"bea6dc716fb7b3f06db89492d91f598006ddeabb\"",
        "list_id": "open_list.example.com", "member_id": 168, "moderation_action":
        "accept", "role": "owner", "self_link": "http://localhost:9001/3.0/members/168",
        "user": "http://localhost:9001/3.0/users/169"}], "http_etag": "\"2da6b26ad7c3bec20dd9480bc39dbde2f9e360fc\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['495']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/moderator
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: '{"display_name": "Open_list", "fqdn_listname": "open_list@example.com",
        "http_etag": "\"6726e101e1dd1de6043eee72f741d4c2479f4735\"", "list_id": "open_list.example.com",
        "list_name": "open_list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/open_list.example.com", "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: display_name=First+Person&list_id=open_list.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-1%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/169']
    status: {code: 201, message: Created}
- request:
    body: display_name=Second+Person&list_id=open_list.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-2%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/170']
    status: {code: 201, message: Created}
- request:
    body: display_name=Third+Person&list_id=open_list.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-3%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/171']
    status: {code: 201, message: Created}
- request:
    body: list_id=open_list.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-4%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/172']
    status: {code: 201, message: Created}
- request:
    body: list_id=open_list.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test-5%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/173']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/roster/member
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/test-1@example.org",
        "delivery_mode": "regular", "email": "test-1@example.org", "http_etag": "\"139f1cc8ce0b2744782ff20f8ef10af16e8c918f\"",
        "list_id": "open_list.example.com", "member_id": 169, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/169", "user": "http://localhost:9001/3.0/users/170"},
        {"address": "http://localhost:9001/3.0/addresses/test-2@example.org", "delivery_mode":
        "regular", "email": "test-2@example.org", "http_etag": "\"74ab3690a96c1964a94ced24204f43fdd91ada63\"",
        "list_id": "open_list.example.com", "member_id": 170, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/170", "user": "http://localhost:9001/3.0/users/171"},
        {"address": "http://localhost:9001/3.0/addresses/test-3@example.org", "delivery_mode":
        "regular", "email": "test-3@example.org", "http_etag": "\"85c1c1f6061a2808cb31b68d169757ec49255072\"",
        "list_id": "open_list.example.com", "member_id": 171, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/171", "user": "http://localhost:9001/3.0/users/172"},
        {"address": "http://localhost:9001/3.0/addresses/test-4@example.org", "delivery_mode":
        "regular", "email": "test-4@example.org", "http_etag": "\"dda87998e931b5daf90627c246e5e709b042629c\"",
        "list_id": "open_list.example.com", "member_id": 172, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/172", "user": "http://localhost:9001/3.0/users/173"},
        {"address": "http://localhost:9001/3.0/addresses/test-5@example.org", "delivery_mode":
        "regular", "email": "test-5@example.org", "http_etag": "\"a87a2644db678628f34ac8c7d266ad0acfb4f7d2\"",
        "list_id": "open_list.example.com", "member_id": 173, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/173", "user": "http://localhost:9001/3.0/users/174"}],
        "http_etag": "\"599bbc0e618b7a33392885e8cb6c8d732417e4e1\"", "start": 0, "total_size":
        5}'}
    headers:
      content-length: ['1923']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/test-1@example.org
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test-1@example.org",
        "delivery_mode": "regular", "email": "test-1@example.org", "http_etag": "\"139f1cc8ce0b2744782ff20f8ef10af16e8c918f\"",
        "list_id": "open_list.example.com", "member_id": 169, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/169", "user": "http://localhost:9001/3.0/users/170"}'}
    headers:
      content-length: ['362']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/test-2@example.org
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test-2@example.org",
        "delivery_mode": "regular", "email": "test-2@example.org", "http_etag": "\"74ab3690a96c1964a94ced24204f43fdd91ada63\"",
        "list_id": "open_list.example.com", "member_id": 170, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/170", "user": "http://localhost:9001/3.0/users/171"}'}
    headers:
      content-length: ['362']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/test-3@example.org
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test-3@example.org",
        "delivery_mode": "regular", "email": "test-3@example.org", "http_etag": "\"85c1c1f6061a2808cb31b68d169757ec49255072\"",
        "list_id": "open_list.example.com", "member_id": 171, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/171", "user": "http://localhost:9001/3.0/users/172"}'}
    headers:
      content-length: ['362']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/test-4@example.org
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test-4@example.org",
        "delivery_mode": "regular", "email": "test-4@example.org", "http_etag": "\"dda87998e931b5daf90627c246e5e709b042629c\"",
        "list_id": "open_list.example.com", "member_id": 172, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/172", "user": "http://localhost:9001/3.0/users/173"}'}
    headers:
      content-length: ['362']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/test-5@example.org
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test-5@example.org",
        "delivery_mode": "regular", "email": "test-5@example.org", "http_etag": "\"a87a2644db678628f34ac8c7d266ad0acfb4f7d2\"",
        "list_id": "open_list.example.com", "member_id": 173, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/173", "user": "http://localhost:9001/3.0/users/174"}'}
    headers:
      content-length: ['362']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/addresses/test-1@example.org
  response:
    body: {string: '{"display_name": "First Person", "email": "test-1@example.org",
        "http_etag": "\"6af66522c8b527b62db8b4bf58f447f457996663\"", "original_email":
        "test-1@example.org", "registered_on": "2005-08-01T07:49:23", "self_link":
        "http://localhost:9001/3.0/addresses/test-1@example.org", "user": "http://localhost:9001/3.0/users/170",
        "verified_on": "2005-08-01T07:49:23"}'}
    headers:
      content-length: ['360']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/addresses/test-2@example.org
  response:
    body: {string: '{"display_name": "Second Person", "email": "test-2@example.org",
        "http_etag": "\"b866b6d39249becac8521de5e1cf10c5dab59908\"", "original_email":
        "test-2@example.org", "registered_on": "2005-08-01T07:49:23", "self_link":
        "http://localhost:9001/3.0/addresses/test-2@example.org", "user": "http://localhost:9001/3.0/users/171",
        "verified_on": "2005-08-01T07:49:23"}'}
    headers:
      content-length: ['361']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/addresses/test-3@example.org
  response:
    body: {string: '{"display_name": "Third Person", "email": "test-3@example.org",
        "http_etag": "\"ad7c63ac569606fb221259c797a7b025a76b39ce\"", "original_email":
        "test-3@example.org", "registered_on": "2005-08-01T07:49:23", "self_link":
        "http://localhost:9001/3.0/addresses/test-3@example.org", "user": "http://localhost:9001/3.0/users/172",
        "verified_on": "2005-08-01T07:49:23"}'}
    headers:
      content-length: ['360']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/addresses/test-4@example.org
  response:
    body: {string: '{"email": "test-4@example.org", "http_etag": "\"69556556e83e95d01e090c30b7890250b3bbb093\"",
        "original_email": "test-4@example.org", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/test-4@example.org", "user":
        "http://localhost:9001/3.0/users/173", "verified_on": "2005-08-01T07:49:23"}'}
    headers:
      content-length: ['328']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/addresses/test-5@example.org
  response:
    body: {string: '{"email": "test-5@example.org", "http_etag": "\"2e50420b93a800da1bdeda44e928d3f1fff42bad\"",
        "original_email": "test-5@example.org", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/test-5@example.org", "user":
        "http://localhost:9001/3.0/users/174", "verified_on": "2005-08-01T07:49:23"}'}
    headers:
      content-length: ['328']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"adf6a169e46757c2f1c68a5b3d8baa13756228a2\"", "is_server_owner": false,
        "password": "$6$rounds=656000$sZIMSA1a4IV/sSPT$VFlmMTc0KGLGvD59CF.EbrcpHfpHw8MDBvThnku.ZjEk.bM1vdRTuTQs3sKoGfKNByNcFw.SHcwKU4QOwufeI/",
        "self_link": "http://localhost:9001/3.0/users/168", "user_id": 168}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"320e17b4846897f2ec8d8ac3cbe7809dc7abd466\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/169",
        "user_id": 169}, {"created_on": "2005-08-01T07:49:23", "display_name": "First
        Person", "http_etag": "\"b9114e15fefc891afe775e6a21cb809bb4ca6cf6\"", "is_server_owner":
        false, "self_link": "http://localhost:9001/3.0/users/170", "user_id": 170},
        {"created_on": "2005-08-01T07:49:23", "display_name": "Second Person", "http_etag":
        "\"96651a40ceb1c1d2fcf9f79a232c2bbd7d314b7d\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/171", "user_id": 171}, {"created_on":
        "2005-08-01T07:49:23", "display_name": "Third Person", "http_etag": "\"828c3a9098c0d92155b6dbc34863b4d42f27bdf2\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/172",
        "user_id": 172}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"6980bf5aed2d8079bb39fc4e9546ecad9880cbee\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/173",
        "user_id": 173}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"87dd9519ebc30583be8f46c94abcaddb3e2392c0\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/174",
        "user_id": 174}], "http_etag": "\"a65dca6a80565f6f70f3d347938efcafcead1d4a\"",
        "start": 0, "total_size": 7}'}
    headers:
      content-length: ['1694']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/168
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/169
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/170
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/171
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/172
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/173
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/174
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
